# Rugby_Club_Database_Application

./: AddEditMember.xaml  AddEditMember.xaml.cs  AdminOptions.xaml  AdminOptions.xaml.cs  AdminSelectionPage.xaml  AdminSelectionPage.xaml.cs  App.xaml  App.xaml.cs  CoachSearchPage.xaml  CoachSearchPage.xaml.cs  CoachesOptions.xaml  CoachesOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSkills.xaml  PlayerSkills.xaml.cs  README.md  READ_ME.txt  StevenWoodheadGradedUnit.csproj  StevenWoodheadGradedUnit.sln
Properties/: Settings.Designer.cs  Settings.settings
_classes/: LoginValidation.cs  SkillsPageDB.cs  classDatabase.cs
